<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>GERADOR DE SENHA</title>
</head>
<body>
    
    <img class="logo" src="assets/logo.png" alt="logo">

    <main class="container-input">
        <span>Tamanho <span id="valor"></span> caracteres
        <input id="slider" class="slider" type="range" min="5" max="25" value="15">
        <button id="button" class="button-cta">Gerar senha</button>
    </main>

    <div id="container-password" class="container-password hide">
        <span class="title">Sua senha foi gerada:</span>
        <span id="password" class="password"></span>
        <span class="tootiple">Clique na senha para copiar. 👌 </span>
    </div>
</body>
</html>